@import "../abstract/global.scss";

.weather-section {
    height: 100%;
    background: white;
    padding: 0 3rem;
    margin: 0 auto;
    @include respond(phone) {
        padding: .5rem;
    }
}
.liquor-container,
.weather-container {
    padding: 3rem;
    @include respond(phone) {
        padding: 1rem;
    }
    &__ul {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        grid-gap: 2rem;

        & li {
            list-style: none;
            cursor: pointer;
            & .figure {
                
                overflow: hidden;
                position: relative;
                & img {
                    max-width: 100%;
                    height: auto;
                     @include respond(tab-port) {
        height: 26.5rem;
    }
                    @include respond(phone) {
                        padding: 1rem;
                       height: 28rem;
                        width: 100%;
                    }
                }
            }
        }
    }
}
.weather-container {
   
    max-width: 100%;
    padding-bottom: 3.6rem;
    margin: 0 auto;
   
   
}
.wire {
    height: 10rem;
    padding: 1rem;
    background: url("../../assets/wire.png") center;
    @include respond(tab-port) {
        height: 12rem;
    }
}
.ticket-btn {
      display: flex;
      justify-content: center;
      width: 80%;
      background: $yellow;
      color: $blue;
      font-family: Pink Sans;
      font-size: 3.1rem;
      letter-spacing: 0.05em;
      text-transform: uppercase;
      font-weight: bold;
      padding: 2rem;
      cursor: pointer;
      transition: all 1s ease;
      @include respond(phone) {
          font-size: 2.6rem;
         
      }
      &:hover {
        background: $hover;
      }
      .buy {
        height: 3.2rem;
        width: 3.2rem;
        margin-right: 2rem;
        @include respond(phone) {
            margin-right: .7rem;
        }
      }
    }
    